{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FKDataBase;Username=postgres;Password=1_2"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
